driverClassName=com.mysql.jdbc.Driver
hostConnectionString=jdbc:mysql://localhost:3306/
databaseName=food_delivery?useSSL=false&characterEncoding=UTF-8
userLogin=root
userPassword=root
numberOfConnections=5