<<<<<<< HEAD
driverClassName=com.mysql.jdbc.Driver
hostConnectionString=jdbc:mysql://localhost:3306/
databaseName=food_delivery?useSSL=false&characterEncoding=UTF-8
userLogin=root
userPassword=1234
=======
driverClassName=com.mysql.jdbc.Driver
hostConnectionString=jdbc:mysql://localhost:3306/
databaseName=food_delivery?useSSL=false&characterEncoding=UTF-8
userLogin=root
userPassword=root
>>>>>>> c9bd400489b5c7e2d3d2e9e5befdff9ecb4846f7
numberOfConnections=5