<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/food_menu"
            android:title="Меню"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/order_history_selected"
            android:title="История заказов"/>

        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/favorite_selected"
            android:title="Избранное"/>

        <item
            android:id="@+id/nav_change_info"
            android:icon="@drawable/settings_selected"
            android:title="Личные данные"/>
    </group>


</menu>
