# Food-Delivery

Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/mickeyco/android/fooddelivery/: ApplicationTest.java
Android/app/src/androidTest/java/com/mickeyco/android/navigationdrawer/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mickeyco/android/fooddelivery/activities/: CartActivity.java  CategoryActivity.java  ChangeInfoActivity.java  ContactsActivity.java  DishActivity.java  DishListActivity.java  LoginActivity.java  MainActivity.java  OrderAcceptActivity.java  RegisterActivity.java  SingleFragmentActivity.java
Android/app/src/main/java/com/mickeyco/android/fooddelivery/api/: ApiFactory.java  RequestInterface.java
Android/app/src/main/java/com/mickeyco/android/fooddelivery/api/models/: Category.java  (+9 more)
Android/app/src/main/java/com/mickeyco/android/fooddelivery/fragments/: CartFragment.java  CategoryFragment.java  ChangeInfoFragment.java  ContactsFragment.java  DishFragment.java  DishListFragment.java  LoginFragment.java  OrderAcceptFragment.java  RegisterFragment.java
Android/app/src/main/java/com/mickeyco/android/fooddelivery/utils/: BlurBuilder.java  CartDishes.java  Constants.java  MyApplication.java  RealmMenuXmlPullParser.java  SQLMenuXmlPullParser.java
Android/app/src/main/java/com/mickeyco/android/navigationdrawer/activities/: CategoryActivity.java  ContactsActivity.java  OfferActivity.java  OfferListActivity.java  SingleFragmentActivity.java
Android/app/src/main/java/com/mickeyco/android/navigationdrawer/fragments/: CategoryFragment.java  ContactsFragment.java  OfferFragment.java  OfferListFragment.java
Android/app/src/main/java/com/mickeyco/android/navigationdrawer/utils/: Constants.java  MyApplication.java  RealmMenuXmlPullParser.java  SQLMenuXmlPullParser.java
Android/app/src/main/res/drawable/: divider_line.xml  transparent_button.xml
Android/app/src/main/res/drawable-v21/: transparent_rounded_corners_button.xml
Android/app/src/main/res/layout/: activity_fragment.xml  activity_register.xml  app_bar_main.xml  cart_list_item.xml  category_list_item.xml  content_main.xml  dish_list_item.xml  fragment_accept_order.xml  fragment_cart.xml  fragment_category.xml  fragment_contacts.xml  fragment_dish.xml  fragment_dish_list.xml  fragment_login.xml  fragment_offer.xml  fragment_offer_list.xml  fragment_register.xml  nav_header_main.xml  offer_list_item.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: menu.xml
Android/app/src/test/java/com/mickeyco/android/fooddelivery/: ExampleUnitTest.java
Android/app/src/test/java/com/mickeyco/android/navigationdrawer/: ExampleUnitTest.java
Server/REST SERVER/: .gitignore  README.md  order.txt  pom.xml  timetable.txt
Server/REST SERVER/src/main/java/com/config/: Initializer.java  WebAppConfig.java
Server/REST SERVER/src/main/java/com/controller/: MainController.java
Server/REST SERVER/src/main/java/com/dao/: CarDAO.java  CardDAO.java  CategoryDAO.java  DishDAO.java  MySQLPostDAO.java  OderDAO.java  OrderDAO.java  OrderDao.java  PoolDAO.java  ReportDAO.java  SubscriptionDAO.java  TimetableDao.java  UserDAO.java  UserInfoDAO.java
Server/REST SERVER/src/main/java/com/dao/connectionMySQL/: ConnectionPool.java  ConnectionPoolException.java
Server/REST SERVER/src/main/java/com/dao/exception/: ConnectionPoolException.java  DAOException.java
Server/REST SERVER/src/main/java/com/dao/factory/: DAOFactory.java  MySQLDAOFactory.java
Server/REST SERVER/src/main/java/com/dao/impl/: CategoryDAOImpl.java  DishDAOImpl.java  MySQLCarDAO.java  MySQLCardDAO.java  MySQLPoolDAO.java  MySQLReportDAO.java  MySQLUserDAO.java  OderDAOImpl.java  OrderDAOImpl.java  SubscriptionDAOImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java
Server/REST SERVER/src/main/java/com/entity/: Answer.java  Category.java  Dish.java  Dishes.java  DishesAmount.java  Order.java  Subscription.java  User.java  UserInfo.java
Server/REST SERVER/src/main/java/com/model/: Answer.java  Order.java  Timetable.java  User.java  UserInfo.java
Server/REST SERVER/src/main/java/com/service/: DAOService.java  DishAndCategoryService.java  OrderService.java  Service.java  SubscriptionService.java  UserService.java
Server/REST SERVER/src/main/java/com/txtDao/: OrderDao.java  TimetableDao.java
Server/REST SERVER/src/main/resources/: log4j.xml  mysql-connection.properties
(+133 files in other folders)
