<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">

        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#99000000"
            android:textAlignment="textStart"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="textEnd"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Описание:"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/dish_description_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вес:"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/dish_weight_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Количество:"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/dish_amount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <Button
                    android:id="@+id/dish_minus_amount_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text="-"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/transparent_button"/>

                <Button
                    android:id="@+id/dish_plus_amount_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:text="+"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/transparent_button"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical" >

            <Button
                android:id="@+id/add_to_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="15dp"
                android:text="Добавить в корзину"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/transparent_rounded_corners_button" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>