<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_RL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Login"
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edit_text_rounded"
                android:textColor="@color/colorPrimary"/>

                <EditText
                    android:hint="Password"
                    android:id="@+id/et_password"
                    android:inputType="textPassword"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edit_text_rounded"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:hint="Name"
                    android:id="@+id/et_name"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edit_text_rounded"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:hint="Surname"
                    android:id="@+id/et_surname"
                    android:inputType="textPersonName"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edit_text_rounded"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:hint="Email"
                    android:id="@+id/et_email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edit_text_rounded"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"/>


                <EditText
                    android:hint="Address"
                    android:id="@+id/et_address"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edit_text_rounded"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"/>

                <EditText
                    android:hint="Phone number"
                    android:id="@+id/et_number"
                    android:inputType="phone"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:background="@drawable/edit_text_rounded"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="24dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/transparent_rounded_corners_button"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            android:text="Уже зарегистрированы? Авторизируйтесь!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/register_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>